# kafkaprojects

./: README.md
KafkaSparkLowLevelStreaming/: pom.xml
KafkaSparkLowLevelStreaming/src/main/java/com/spark/: Main.java
KafkaSparkLowLevelStreaming/src/main/java/com/spark/db/: PostgresWriter.java
KafkaSparkLowLevelStreaming/src/main/java/com/spark/kafka/: KafkaConfig.java  KafkaRandomDataProducer.java  KafkaStreamProcessor.java
KafkaSparkLowLevelStreaming/src/main/java/com/spark/users/: User.java
KafkaSparkLowLevelStreaming/src/main/java/com/spark/utils/: JsonParser.java
KafkaSparkStreaming/: pom.xml
KafkaSparkStreaming/src/main/java/com/spark/: Main.java
KafkaSparkStreaming/src/main/resources/: producer.py
